<!DOCTYPE html>
<html>

 

    <title>Categories</title>

 

    <head>

 

        <style>
            body{background-image: url(background.jpg);}
            

 

           nav{
               

 

        display: flex;

 

        word-spacing: 5px;

 

        position: absolute;

 

        right:500px ;

 

        top: 20px;font-size: 40px;

 

      }

 

      nav ul li{

 

    list-style-type:none ;

 

    display: inline-block;

 

    letter-spacing: 0.5px;

 

    cursor: pointer;

 

            }

              }

              a:link {
  color: red;
} 

 

          body {

 

            background-size: cover;

 

             }
li a{
    color: black;
}
       

          </style>

 

           </head>

 

              <nav>

 

                 <ul>

 

                   <li><a href="horror.html">Horror</a></li>

 

                   <li><a href="COMEDY.html">Comedy</a></li>

 

                   <li><a href="ACTION.html">Action</a></li>

 

                    <li><a href="SCIFI.html">Scifi</a></li>

 

                    <li><a href="ANIMATION.html">Animation</a></li>

 

                   </ul>

 

                </nav>

 

</html>